# lab-insurance-asset

./: README.adoc  build.gradle  settings.gradle
lab-insurance-asset-api/src/main/java/org/lab/insurance/asset/api/: AssetApiApplication.java
lab-insurance-asset-api/src/main/java/org/lab/insurance/asset/api/config/: AssetApiConfiguration.java
lab-insurance-asset-api/src/main/java/org/lab/insurance/asset/api/controller/: AssetController.java  AssetPriceController.java  CurrencyController.java
lab-insurance-asset-api/src/main/java/org/lab/insurance/asset/gateway/: AssetGatewayApp.java
lab-insurance-asset-api/src/main/java/org/lab/insurance/asset/gateway/controller/: AssetResourceController.java  AssetSearchController.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/: InsuranceCommonConfiguration.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/common/: HasId.java  HasIdSerializer.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/exception/: MissingPrice.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/model/: Asset.java  AssetGuaranteePercent.java  AssetPrice.java  Currency.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/populator/: AssetModulePopulator.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/repository/: AssetGuaranteePercentRepository.java  AssetPriceRepository.java  AssetRepository.java  CurrencyRepository.java
lab-insurance-asset-common/src/main/java/org/lab/insurance/asset/common/service/: AssetPriceService.java
lab-insurance-asset-common/src/test/java/org/lab/insurance/asset/common/service/: AssetPriceServiceTest.java
lab-insurance-asset-common/src/test/java/org/lab/insurance/asset/core/populator/: AssetPriceServiceTest.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/common/: HasId.java  HasIdSerializer.java  IdSerializer.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/exception/: MissingPrice.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/model/: Asset.java  AssetGuaranteePercent.java  AssetPrice.java  AssetType.java  Currency.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/populator/: AssetModulePopulator.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/repository/: AssetGuaranteePercentRepository.java  AssetPriceRepository.java  AssetRepository.java  CurrencyRepository.java
lab-insurance-asset-core/src/main/java/org/lab/insurance/asset/core/service/: AssetPriceService.java
lab-insurance-asset-core/src/main/resources/bootstrap/: assets.csv
lab-insurance-asset-core/src/test/java/org/lab/insurance/asset/core/populator/: AssetPriceServiceTest.java
