buildscript {
  ext {
    springBootVersion         = '2.0.3.RELEASE'
    springfoxSwaggerVersion   = '2.8.0'
  }
  repositories {
    mavenCentral()
    //maven { url "http://nexus:8080/nexus/content/groups/public/" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    //classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
  }
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'org.lab.insurance.asset'
  version = version
  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
    //maven { url "http://nexus:8080/nexus/content/groups/public/" }
  }
}

project(":lab-insurance-asset-common") {

  dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    compile "org.projectlombok:lombok"
    testCompile "org.springframework.boot:spring-boot-starter-test"
  }
  
  jar {
    enabled = true
  }
  
  bootJar {
	classifier = 'boot'
	// workaround to create a simple java library instead of a spring boot jar
	mainClassName = 'org.lab.insurance.asset.core.Dummy'
  }

  
}

project(":lab-insurance-asset-core") {

  dependencies {
    compile project(":lab-insurance-asset-common")
  }
}

project(":lab-insurance-asset-api") {

  //apply plugin: 'com.palantir.docker'

  dependencies {
    compile project(":lab-insurance-asset-core")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
  }
  
  /*
  docker {
    name "labcabrera/${jar.baseName}"
    tags 'latest'
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
  }
  */
}

